views/studentFrontEnd.pug
//extends layout
//
//block content
//  h1= title
//  p Welcome to #{title}


html
    head
        title Student Project Allocation Form
        link(rel='stylesheet', href='/stylesheets/genCSS.css')
        link(rel='stylesheet', href='/stylesheets/studentFrontEnd.css')
        link(href='https://fonts.googleapis.com/css?family=Ubuntu', rel='stylesheet')
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
        script(src='studentFrontEnd.js')
    body
        #title
        img#UWALogo(src='https://static.wixstatic.com/media/2144d8_0bc4425578514f20bf9ffe589635b284~mv2.png', alt='UWA LOGO', style='width:900px;')
        h1 Student Project Preferences Form
        form.form(action='/', method='post', enctype='multipart/form-data')
            fieldset
                legend Personal Details
                label(for='firstName') First Name: 
                input#firstName(type='text', name='firstName', required='')
                br
                br
                label(for='lastName') Last Name: 
                input#lastName(type='text', name='lastName', required='')
                br
                br
                label(for='studentID') Student Number: 
                input#studentID(type='number', name='studentID', maxlength='8', size='8', min='20000000', max='29999999', required='')
                br
                br
                label(for='studentPhoneNumber') Phone Number: 
                input#studentPhoneNumber(type='text', name='studentPhoneNumber', maxlength='12')
                br
                br
                label(for='discipline') Discipline: 
                br
                input#discipline(type='radio', name='discipline', value='electrical', required='')
                |  Electrical
                input#discipline(type='radio', name='discipline', value='mechanical', required='')
                |  Mechanical
                input#discipline(type='radio', name='discipline', value='chemical', required='')
                |  Chemical
                br
                input#discipline(type='radio', name='discipline', value='software', required='')
                | Software
                input#discipline(type='radio', name='discipline', value='civil', required='')
                | Civil
                input#discipline(type='radio', name='discipline', value='Environmental', required='')
                |  Environmental
            fieldset
                // Project Preferences and Discipline
                legend Project Preferences
                -var options = JSON.parse(jsonFile);
                label(for='firstPref') First Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
            
                br
                br
                label(for='secondPref') Second Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
                br
                br
                label(for='thirdPref') Third Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference:
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
                br
                br
                label(for='fourthPref') Fourth Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
                br
                br
                label(for='fifthPref') Fifth Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
                br
                br
                label(for='sixthPref') Sixth Preference:
                select.projectOptions(required='')
                    option(value='None') Pick Your Preference
                    each o in options.Projects
                        option(value=o.projectName) #{o.projectName}
            input#submit(type='submit', value='Submit')

studentFrontEnd/studentFrontEnd.html
<html>
    <head>
        <title>Student Project Allocation Form</title>
        <link rel="stylesheet" href="../genCSS.css"/>
        <link rel="stylesheet" href="studentFrontEnd.css"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="studentFrontEnd.js"></script>

    </head>
    <body>
        <div id="title">
            <img id="UWALogo" src="https://static.wixstatic.com/media/2144d8_0bc4425578514f20bf9ffe589635b284~mv2.png" alt="UWA LOGO" style="width:900px;"/>
            <h1>Student Project Preferences Form</h1>
        </div>

        <form action="/" method="post" encType="multipart/form-data" class="form">
            <fieldset> <!--personal details-->
                <legend>Personal Details</legend>
                <label for="firstName">First Name: </label>
                <input type="text" id="firstName" name="firstName" required/>
                <br/>
                <br/>
                <label for="lastName">Last Name: </label>
                <input type="text" id="lastName" name="lastName" required/>
                <br />
                <br/>
                <label for="studentID">Student Number: </label>
                <input type="number" id="studentID" name="studentID" maxlength="8" 
                       size="8" min="20000000" max="29999999" required />
                <br />
                <br/>
                <label for="studentPhoneNumber">Phone Number: </label>
                <input type="text" id="studentPhoneNumber" name="studentPhoneNumber" maxlength="12" /> <br />
                <br />
                <label for="discipline">Discipline: </label>
                <br />
                <input type="radio" id="discipline" name="discipline" value="electrical" required/> Electrical
                <input type="radio" id="discipline" name="discipline" value="mechanical" required/> Mechanical
                <input type="radio" id="discipline" name="discipline" value="chemical" required/> Chemical<br />
                <input type="radio" id="discipline" name="discipline" value="software" required/>Software
                <input type="radio" id="discipline" name="discipline" value="civil" required/>Civil
                <input type="radio" id="discipline" name="discipline" value="Environmental" required/> Environmental
                
                
            </fieldset>
            <fieldset> <!--Project Preferences and Discipline-->
                <legend>Project Preferences</legend>
                <label for="firstPref">First Preference:</label>  
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference</option>
                </select>
                <br />
                <br />
                <label for="secondPref">Second Preference:</label>  
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference</option>
                </select>
                <br />
                <br />
                <label for="thirdPref">Third Preference:</label>
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference:</option>
                </select>
                <br />
                <br />
                <label for="fourthPref">Fourth Preference:</label>
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference</option>
                </select>
                <br />
                <br />
                <label for="fifthPref">Fifth Preference:</label>
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference</option>
                </select>
                <br />
                <br />
                <label for="sixthPref">Sixth Preference:</label>
                <select class="projectOptions" required>
                    <option value="None">Pick Your Preference</option>
                </select>
                
            </fieldset>  
            <input type="submit" value="Submit" id="submit">
            
        </form>
    </body>

</html>
